
font_family      Fira Code Retina Nerd Font Complete
disable_ligatures never
font_features FiraCodeNerdFontComplete-Retina ss03 ss05

cursor_shape beam

enable_audio_bell no

window_padding_width 5

foreground #ffffff
background #333333
selection_background #c3c7d1


shell fish

editor code

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt