
font_family      Fira Code Nerd Font
disable_ligatures never
font_features FiraCodeNF-Reg ss03 ss05

cursor_shape beam

enable_audio_bell no

window_padding_width 5

foreground {{colors.white}}
background {{colors.background}}
selection_background {{colors.background-highlight}}


shell fish

editor code

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interruptk